{
  "name": "intake-tracker",
  "version": "1.34.0",
  "private": true,
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "test:integration": "pnpm --filter @intake/web test:integration",
    "test:coverage": "pnpm --filter @intake/web test:coverage",
    "test:mutation": "pnpm --filter @intake/web test:mutation",
    "test:tz": "pnpm --filter @intake/web test:tz",
    "bench": "pnpm --filter @intake/web bench",
    "db:generate": "pnpm --filter @intake/db db:generate",
    "db:migrate": "pnpm --filter @intake/web db:migrate",
    "seed:dev": "pnpm --filter @intake/web seed:dev",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^21.2.0",
    "husky": "^9.1.7",
    "turbo": "^2.10.5",
    "typescript": "^6.0.3"
  }
}
